{
    "authors": [ "E5R Development Team" ],
    "description": "Authentication and Authorization component for E5R Framework",
    "version": "1.0.0-*",
    "exclude": [ ],
    "packExclude": [
        "**.kproj",
        "**.user",
        "**.vspscc"
    ],
    "dependencies": {
        "Microsoft.AspNet.Mvc.Core": "6.0.0-beta3",
        "System.Security.Cryptography.Hashing": "4.0.0-beta-*"
    },
    "commands": { },
    "frameworks": {
        "aspnet50": { },
        "aspnetcore50": { }
    }
}
